{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ToDoListApp;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "https://localhost:50001",
    "Audience": "https://localhost:50001",
    "TokenExpiry": "60" //minutes
  }
}
